<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@drawable/cheapy_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:id="@+id/id_edit_text_username"/>

            <EditText
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/id_edit_text_password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Login"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/cyan"
                android:id="@+id/id_btn_login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="new user?"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create account"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:id="@+id/id_txt_create_new_account"
                android:onClick="goTo_create_new_account_activity"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
