<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_actionbar_constraint_layout">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/id_home_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Cheapy"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>