<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/rounded_dialog_box"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:id="@+id/id_txt_Are_you_sure"
            android:text="Are you sure?"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/id_txt_Are_you_sure"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_cancel_in_delete_account_dialog"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"/>

            <TextView
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/id_txt_delete_in_delete_account_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>